----------------------- Cluster 1 ----------------------------------['0820', '0486', '1360', '1310', '0325', '0860', '0610', '0460', '0910', '0110', '1320', '5002', '0620', '1154', '0870', '0810', '143A', '1330', '2825', '051A', '2826', '0497', '2820', '1210', '0560', '0320', '5011', '0496', '1477', '502R', '2093', '0498', '041A', '031A', '0890', '1130', '0930', '0630', '0917', '033A', '1020', '0580', '1750', '0484', '502P', '0281', '2022', '1153', '1512', '4387', '141A', '2026', '0420', '1152', '0330', '1585', '1110', '2027', '1305', '0650', '0454', '0470', '1220', '0520', '0326', '1790', '1365', '141B', '1811', '1563', '0475', '3800', '0430', '0461', '2250', '2028', '5001', '1345', '3710', '0584', '3731', '1150', '0495', '2017', '143B', '0313', '1812', '0453', '1122', '0266', '1479', '5000', '1480', '2021', '1540', '0583', '0895', '5007', '0880', '0920', '2032', '1780', '3960', '143C', '0340', '0850', '2830', '1242', '1751', '0530', '2024', '4310', '1562', '0485', '051B', '1155', '0554', '1350', '0265', '0545', '1710', '1156', '1754', '4388', '5131', '1120', '0263', '1090', '0331', '5111', '1720', '0334', '0312', '1544', '4386', '1340', '031B', '1581', '1206', '0915', '5110', '2025', '2029', '2860', '0555', '500N', '2031', '1752', '2015', '0479', '1121', '0558', '1753', '1055', '1025', '1335', '501A', '0865', '0462', '0261', '1370', '502T', '1151', '0440', '3750', '1506', '2890', '0550', '2170', '1582', '2010', '1570', '3970', '5112', '1822', '0291', '1460', '2850', '4860', '1195', '4220', '2870', '4651', '0337', '1375', '2091', '0264', '1566', '4389', '0553', '1240', '1478', '0488', '2023', '3730', '1755', '4230', '1537', '141C', '4650', '1140', '2020', '3760', '1565', '041B', '0273', '0925', '2220', '0483', '1170', '2012', '2840', '1791', '5004', '2851', '033B', '4210', '2210', '5130', '1185', '0482', '0918', '1010', '5013', '2900', '0450', '1261', '4255', '0275', '0271', '1200', '0581', '1030', '0552', '1050', '0551', '1541', '2230', '2090', '1661', '0927', '2160']
['THEFT', 'BATTERY', 'CRIMINAL TRESPASS', 'CRIMINAL DAMAGE', 'ROBBERY', 'BURGLARY', 'MOTOR VEHICLE THEFT', 'HOMICIDE', 'OTHER OFFENSE', 'DECEPTIVE PRACTICE', 'WEAPONS VIOLATION', 'ASSAULT', 'NARCOTICS', 'ARSON', 'STALKING', 'OFFENSE INVOLVING CHILDREN', 'CRIMINAL SEXUAL ASSAULT', 'PROSTITUTION', 'SEX OFFENSE', 'PUBLIC PEACE VIOLATION', 'INTERFERENCE WITH PUBLIC OFFICER', 'LIQUOR LAW VIOLATION', 'CONCEALED CARRY LICENSE VIOLATION', 'OBSCENITY', 'INTIMIDATION', 'HUMAN TRAFFICKING', 'KIDNAPPING', 'GAMBLING']
[False, True]
[False, True]
[1, 2, 4, 3, 5, 6, 7, 8, 9, 10]
[6, 0, 1, 5, 3, 4, 2, 7]
['District 6', 'District 15', 'District 2', 'District 14', 'District 22', 'District 4', 'District 18', 'District 24', 'District 12', 'District 11', 'District 25', 'District 5', 'District 8', 'District 9', 'District 1', 'District 7', 'District 10', 'District 16', 'District 20', 'District 17', 'District 3', 'District 19', 'District 31']



----------------------- Cluster 2 ----------------------------------['2022', '0110', '0820', '141A', '1310', '0486', '0560', '041A', '2027', '2026', '0860', '1152', '1812', '1154', '0890', '143A', '0910', '0810', '2820', '1320', '1330', '051A', '0460', '1150', '1750', '2825', '1305', '1811', '2021', '0330', '0610', '502R', '1153', '031A', '2826', '1242', '0497', '0453', '2028', '0487', '0320', '2870', '1365', '3731', '5110', '0326', '4389', '1345', '1780', '1563', '0340', '0550', '0495', '0930', '1210', '1130', '1477', '5112', '5000', '0530', '0479', '1120', '051B', '2024', '0520', '4387', '2025', '141B', '0630', '0312', '2890', '0440', '1185', '5111', '0470', '0420', '0281', '1822', '0430', '0554', '5002', '1110', '3730', '0496', '0620', '0870', '3710', '2160', '0880', '0935', '0313', '031B', '5001', '0337', '2090', '5011', '0454', '0325', '1020', '5007', '4650', '1090', '0331', '502P', '1360', '3750', '1565', '0545', '2093', '0498', '033A', '0650', '1220', '0485', '3800', '2012', '2851', '0484', '1340', '2017', '141C', '2014', '1121', '143C', '0265', '2850', '0580', '0584', '1710', '1570', '2018', '3970', '1754', '0334', '0266', '1025', '0558', '0865', '0291', '041B', '0920', '1751', '143B', '1206', '0850', '2020', '3960', '1752', '1156', '1205', '2031', '1581', '4230', '2250', '0917', '1506', '5004', '0461', '1544', '2023', '1753', '0142', '1155', '0581', '2016', '1792', '1122', '5003', '501A', '1240', '1480', '2091', '1536', '4386', '0557', '1585', '1170', '5131', '2830', '0552', '0483', '1460', '2210', '1350', '1479', '1821', '1535', '2220', '1562', '2170', '0915', '2860', '0482', '2092', '0263', '5130', '4255', '1582', '4388', '1790', '1541', '0555', '2015', '1335', '0261', '502T', '0275', '033B', '5132', '0918', '1200', '1478', '0583', '4210', '2900', '1715', '4860', '4651', '2230', '0488', '0264', '1151', '1850', '1261', '1537', '1661', '0475', '4220', '0462', '1010', '0551', '0553', '1755', '4240', '0271', '0937', '1540', '2013', '3100', '1195', '1590', '3760', '3000', '1566', '1030', '0927', '2033', '2029', '500N', '1720', '3300', '1140', '4310', '0480', '1050', '1725', '2011', '2032']
['NARCOTICS', 'HOMICIDE', 'THEFT', 'WEAPONS VIOLATION', 'CRIMINAL DAMAGE', 'BATTERY', 'ASSAULT', 'DECEPTIVE PRACTICE', 'MOTOR VEHICLE THEFT', 'OTHER OFFENSE', 'CRIMINAL TRESPASS', 'OFFENSE INVOLVING CHILDREN', 'ROBBERY', 'BURGLARY', 'PUBLIC PEACE VIOLATION', 'INTERFERENCE WITH PUBLIC OFFICER', 'SEX OFFENSE', 'CRIMINAL SEXUAL ASSAULT', 'ARSON', 'STALKING', 'INTIMIDATION', 'KIDNAPPING', 'LIQUOR LAW VIOLATION', 'PROSTITUTION', 'CONCEALED CARRY LICENSE VIOLATION', 'PUBLIC INDECENCY', 'OBSCENITY', 'GAMBLING', 'HUMAN TRAFFICKING']
[True, False]
[False, True]
[1, 2, 4, 3, 5, 6, 7, 8, 9, 10]
[20, 16, 23, 22, 21, 18, 19, 17, 15]
['District 7', 'District 3', 'District 12', 'District 24', 'District 4', 'District 10', 'District 22', 'District 11', 'District 9', 'District 15', 'District 18', 'District 25', 'District 5', 'District 19', 'District 6', 'District 14', 'District 8', 'District 16', 'District 20', 'District 1', 'District 17', 'District 2', 'District 31']



----------------------- Cluster 3 ----------------------------------['0486', '0560', '1154', '0460', '1310', '0820', '1581', '0860', '0497', '4387', '0810', '2024', '1130', '0454', '143A', '1345', '1330', '0110', '051A', '2826', '2820', '0890', '1153', '5002', '0530', '0620', '2093', '0420', '1320', '0430', '0610', '0520', '0320', '1570', '0910', '1242', '141A', '0496', '1477', '2825', '031A', '4386', '0557', '502R', '501A', '1156', '0880', '1822', '1152', '0930', '2027', '2022', '1170', '1365', '5000', '0580', '0261', '1340', '0484', '4625', '0483', '0865', '0498', '0325', '1150', '1155', '1110', '1750', '0550', '0870', '1812', '5001', '1780', '1710', '2014', '3960', '143C', '502P', '0281', '4650', '1811', '041A', '5011', '4860', '0850', '0545', '1792', '0326', '0470', '1210', '1206', '1220', '2017', '0340', '1350', '0440', '0915', '2026', '1122', '0584', '1360', '0630', '141B', '1563', '051B', '3731', '1478', '1506', '2850', '143B', '2013', '1562', '1120', '2021', '1121', '0330', '1335', '1540', '033A', '1582', '4510', '2025', '2092', '1305', '0487', '5111', '0650', '0453', '1020', '1025', '2860', '2028', '1140', '2031', '141C', '1195', '2020', '0313', '1790', '502T', '0485', '1754', '1751', '4651', '1753', '0920', '1585', '0312', '3970', '1460', '1480', '1200', '0495', '1537', '2890', '1261', '2870', '5110', '5007', '0583', '1090', '3710', '1151', '1752', '0462', '0265', '1185', '0334', '5130', '0553', '0264', '0558', '1479', '1755', '4255', '031B', '0331', '2830', '3800', '500N', '0554', '1544', '0271', '2016', '2029', '1821', '2840', '5004', '1535', '1030', '1481', '0461', '0291', '2090', '3730', '2010', '1240', '2091', '1245', '033B', '2012', '0479', '0488', '2250', '0935', '4230', '142A', '1541', '1205', '2023', '2851', '0918', '4389', '0475', '0263', '2018', '1661', '0451', '041B', '0925', '1900', '0266', '0917', '2011', '1576', '0337', '1450', '5132', '2050', '142B', '3760', '0555', '1135', '4210', '0273', '1565', '1720', '5112', '0450', '2900', '1512', '2033', '0142', '3750', '500E', '5131', '4240', '0275', '3200', '4800', '1651', '1580', '2015', '0928', '0556', '1370', '4310', '2032', '0262', '4750', '1850', '0581', '5003', '0552', '1840', '4388', '5121', '1513', '1590', '3966', '1241', '1375', '0937', '3961']
['BATTERY', 'ASSAULT', 'DECEPTIVE PRACTICE', 'CRIMINAL DAMAGE', 'THEFT', 'SEX OFFENSE', 'OTHER OFFENSE', 'NARCOTICS', 'WEAPONS VIOLATION', 'CRIMINAL TRESPASS', 'HOMICIDE', 'BURGLARY', 'ROBBERY', 'MOTOR VEHICLE THEFT', 'STALKING', 'CRIMINAL SEXUAL ASSAULT', 'OFFENSE INVOLVING CHILDREN', 'INTIMIDATION', 'KIDNAPPING', 'PUBLIC PEACE VIOLATION', 'INTERFERENCE WITH PUBLIC OFFICER', 'CONCEALED CARRY LICENSE VIOLATION', 'PROSTITUTION', 'OBSCENITY', 'ARSON', 'NON-CRIMINAL', 'LIQUOR LAW VIOLATION', 'GAMBLING', 'OTHER NARCOTIC VIOLATION']
[False, True]
[True, False]
[1, 2, 4, 3, 5, 6, 7, 8, 9, 10]
[13, 8, 14, 11, 10, 9, 15, 12, 7, 16]
['District 7', 'District 4', 'District 15', 'District 22', 'District 6', 'District 5', 'District 20', 'District 2', 'District 12', 'District 10', 'District 8', 'District 11', 'District 25', 'District 18', 'District 3', 'District 17', 'District 24', 'District 14', 'District 9', 'District 16', 'District 19', 'District 1', 'District 31']
